token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='
'('
')'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR
OPEN_PAREN
CLOSE_PAREN
SMALLER
SMALLER_EQUAL
GREATER
GREATER_EQUAL
EQUAL
NOT_EQUAL
AND
OR

rule names:
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR
OPEN_PAREN
CLOSE_PAREN
SMALLER
SMALLER_EQUAL
GREATER
GREATER_EQUAL
EQUAL
NOT_EQUAL
AND
OR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 194, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 92, 8, 6, 11, 6, 12, 6, 93, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 100, 8, 7, 11, 7, 12, 7, 101, 1, 7, 1, 7, 1, 8, 4, 8, 107, 8, 8, 11, 8, 12, 8, 108, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 121, 8, 10, 11, 10, 12, 10, 122, 1, 11, 1, 11, 4, 11, 127, 8, 11, 11, 11, 12, 11, 128, 1, 12, 1, 12, 5, 12, 133, 8, 12, 10, 12, 12, 12, 136, 9, 12, 1, 13, 1, 13, 5, 13, 140, 8, 13, 10, 13, 12, 13, 143, 9, 13, 1, 14, 4, 14, 146, 8, 14, 11, 14, 12, 14, 147, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 1, 0, 7, 1, 0, 48, 57, 2, 0, 48, 57, 97, 102, 3, 0, 45, 45, 48, 57, 97, 122, 1, 0, 97, 122, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 201, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 3, 70, 1, 0, 0, 0, 5, 75, 1, 0, 0, 0, 7, 77, 1, 0, 0, 0, 9, 79, 1, 0, 0, 0, 11, 84, 1, 0, 0, 0, 13, 91, 1, 0, 0, 0, 15, 99, 1, 0, 0, 0, 17, 106, 1, 0, 0, 0, 19, 110, 1, 0, 0, 0, 21, 118, 1, 0, 0, 0, 23, 124, 1, 0, 0, 0, 25, 130, 1, 0, 0, 0, 27, 137, 1, 0, 0, 0, 29, 145, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 157, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 161, 1, 0, 0, 0, 43, 163, 1, 0, 0, 0, 45, 165, 1, 0, 0, 0, 47, 168, 1, 0, 0, 0, 49, 170, 1, 0, 0, 0, 51, 172, 1, 0, 0, 0, 53, 174, 1, 0, 0, 0, 55, 177, 1, 0, 0, 0, 57, 179, 1, 0, 0, 0, 59, 182, 1, 0, 0, 0, 61, 185, 1, 0, 0, 0, 63, 188, 1, 0, 0, 0, 65, 191, 1, 0, 0, 0, 67, 68, 5, 105, 0, 0, 68, 69, 5, 102, 0, 0, 69, 2, 1, 0, 0, 0, 70, 71, 5, 101, 0, 0, 71, 72, 5, 108, 0, 0, 72, 73, 5, 115, 0, 0, 73, 74, 5, 101, 0, 0, 74, 4, 1, 0, 0, 0, 75, 76, 5, 91, 0, 0, 76, 6, 1, 0, 0, 0, 77, 78, 5, 93, 0, 0, 78, 8, 1, 0, 0, 0, 79, 80, 5, 84, 0, 0, 80, 81, 5, 82, 0, 0, 81, 82, 5, 85, 0, 0, 82, 83, 5, 69, 0, 0, 83, 10, 1, 0, 0, 0, 84, 85, 5, 70, 0, 0, 85, 86, 5, 65, 0, 0, 86, 87, 5, 76, 0, 0, 87, 88, 5, 83, 0, 0, 88, 89, 5, 69, 0, 0, 89, 12, 1, 0, 0, 0, 90, 92, 7, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 112, 0, 0, 96, 97, 5, 120, 0, 0, 97, 14, 1, 0, 0, 0, 98, 100, 7, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 37, 0, 0, 104, 16, 1, 0, 0, 0, 105, 107, 7, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 18, 1, 0, 0, 0, 110, 111, 5, 35, 0, 0, 111, 112, 7, 1, 0, 0, 112, 113, 7, 1, 0, 0, 113, 114, 7, 1, 0, 0, 114, 115, 7, 1, 0, 0, 115, 116, 7, 1, 0, 0, 116, 117, 7, 1, 0, 0, 117, 20, 1, 0, 0, 0, 118, 120, 5, 35, 0, 0, 119, 121, 7, 2, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 22, 1, 0, 0, 0, 124, 126, 5, 46, 0, 0, 125, 127, 7, 2, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 24, 1, 0, 0, 0, 130, 134, 7, 3, 0, 0, 131, 133, 7, 2, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 26, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 141, 7, 4, 0, 0, 138, 140, 7, 5, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 28, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 7, 6, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 14, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 5, 123, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 5, 125, 0, 0, 154, 34, 1, 0, 0, 0, 155, 156, 5, 59, 0, 0, 156, 36, 1, 0, 0, 0, 157, 158, 5, 58, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 5, 43, 0, 0, 160, 40, 1, 0, 0, 0, 161, 162, 5, 45, 0, 0, 162, 42, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 44, 1, 0, 0, 0, 165, 166, 5, 58, 0, 0, 166, 167, 5, 61, 0, 0, 167, 46, 1, 0, 0, 0, 168, 169, 5, 40, 0, 0, 169, 48, 1, 0, 0, 0, 170, 171, 5, 41, 0, 0, 171, 50, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 52, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 176, 5, 61, 0, 0, 176, 54, 1, 0, 0, 0, 177, 178, 5, 62, 0, 0, 178, 56, 1, 0, 0, 0, 179, 180, 5, 62, 0, 0, 180, 181, 5, 61, 0, 0, 181, 58, 1, 0, 0, 0, 182, 183, 5, 61, 0, 0, 183, 184, 5, 61, 0, 0, 184, 60, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 187, 5, 61, 0, 0, 187, 62, 1, 0, 0, 0, 188, 189, 5, 38, 0, 0, 189, 190, 5, 38, 0, 0, 190, 64, 1, 0, 0, 0, 191, 192, 5, 124, 0, 0, 192, 193, 5, 124, 0, 0, 193, 66, 1, 0, 0, 0, 9, 0, 93, 101, 108, 122, 128, 134, 141, 147, 1, 6, 0, 0]