LinkColor := #ff0000;
ParWidth := 500px;
AdjustColor := TRUE;
UseLinkColor := FALSE;

p {
    background-color: #ffffff;
    width: ParWidth;
    if[AdjustColor] {
        color: #124532;
        if[UseLinkColor && 20 < 10]{
            background-color: LinkColor;
        } else {
            background-color: #000000;
        }
    }
    height: 20px;
}
a {
    color: LinkColor;
}

#menu {
    width: ParWidth + 20px;
}

.menu {
    color: #000000;
    if[10 * 10 < 200] {
        color: #ffffff;
    } else {
        color: #000000;
    }
    background-color: LinkColor;
}